# MemoLibgdx

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/kotlin/com/siriusbasegames/memo/android/: AndroidLauncher.kt
core/: build.gradle
core/src/main/java/com/siriusbasegames/memo/: MemoMainJava.gwt.xml  MemoMainJava.java
core/src/main/kotlin/com/siriusbasegames/memo/: ConsoleCommandsExecutor.kt  DebugInputProcessor.kt  DebugMode.kt  Disposer.kt  Floor.kt  GameInputProcessor.kt  GameState.kt  GameStateHandler.kt  GridController.kt  Grids.kt  GuiDrawer.kt  MemoMain.kt  Updater.kt  WinLoseHandle.kt
core/src/test/kotlin/com/siriusbasegames/memo/: GameInputProcessorTest.kt
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/main/java/com/siriusbasegames/memo/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/siriusbasegames/memo/gwt/: GwtLauncher.java
html/webapp/: index.html
lwjgl2/: build.gradle
lwjgl2/src/main/kotlin/com/siriusbasegames/memo/desktop/: DesktopLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/siriusbasegames/memo/lwjgl3/: Lwjgl3Launcher.kt
