org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC
org.gradle.configureondemand=true
ktxVersion=1.11.0-rc1
kotlinVersion=1.7.0
kotlinLanguageVersion=1.7
jvmTargetVersion=17
gdxControllersVersion=2.2.2
ashleyVersion=1.7.4
aiVersion=1.8.2
box2dlightsVersion=1.5
kotlinxCoroutinesVersion=1.6.2
lmlVersion=1.10
visUiVersion=1.5.0
gdxGltfVersion=2.0.0-rc.1
spineRuntimeVersion=4.0.18.1
inGameConsoleVersion=1.0.0
dialogsVersion=1.3.0
websocketVersion=1.9.10.3
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gwtFreetypeVersion=1.9.11-SNAPSHOT
androidDesugarLib=1.1.5
androidPluginVersion=7.2.1
gdxVersion=1.11.0
gameVersion=0.2.3.3