org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.10.0-b4
kotlinVersion=1.6.10
gdxControllersVersion=2.2.1
ashleyVersion=1.7.4
aiVersion=1.8.2
box2dlightsVersion=1.5
kotlinxCoroutinesVersion=1.5.2
lmlVersion=1.9.1.10.0
visUiVersion=1.5.0
gdxGltfVersion=2.0.0-rc.1
spineRuntimeVersion=4.0.18.1
inGameConsoleVersion=1.0.0
dialogsVersion=1.3.0
websocketVersion=1.9.10.3
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
androidPluginVersion=7.0.2
gdxVersion=1.10.0
