org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC
org.gradle.configureondemand=true
gameVersion=0.2.3.7
jvmTargetVersion=17
kotlinVersion=1.7.10
kotlinLanguageVersion=1.7
kotlinxCoroutinesVersion=1.6.4
ktxVersion=1.11.0-rc2
gdxVersion=1.11.1-SNAPSHOT
gdxControllersVersion=2.2.2
ashleyVersion=1.7.4
aiVersion=1.8.2
box2dlightsVersion=1.5
lmlVersion=1.10.1.11.0
visUiVersion=1.5.0
spineRuntimeVersion=4.1.0
inGameConsoleVersion=1.0.0
dialogsVersion=1.3.0
websocketVersion=1.9.10.3
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gwtFreetypeVersion=1.9.11-SNAPSHOT
androidDesugarLib=1.2.2
androidPluginVersion=7.3.0
sonarqubePluginVersion=3.4.0.2513
gdxVersion=1.11.1-SNAPSHOT
gameVersion=0.2.3.6
