org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=false
android.enableJetifier=true
android.useAndroidX=true

gameVersion=0.2.3.11
jvmTargetVersion=17
kotlinVersion=1.9.0
kotlinLanguageVersion=1.9
kotlinxCoroutinesVersion=1.6.4
ktxVersion=1.11.0-rc6
gdxVersion=1.12.0
gdxControllersVersion=2.2.2
gdxGltfVersion=2.0.0-rc.1
ashleyVersion=1.7.4
aiVersion=1.8.2
box2dlightsVersion=1.5
lmlVersion=1.10.1.11.0
visUiVersion=1.5.2
spineRuntimeVersion=4.1.0
inGameConsoleVersion=1.0.0
dialogsVersion=1.3.0
websocketVersion=1.9.10.3
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.12
gwtFreetypeVersion=1.9.11-SNAPSHOT
androidDesugarVersion=1.2.2
androidGradlePluginVersion=8.1.0-rc01
sonarqubePluginVersion=3.4.0.2513
junitVersion=5.7.0
mockitoVersion=5.3.1
mockitoKotlinVersion=4.1.0